<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DHM_Main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Wavelength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">632</Value>
    </Setting>
    <Setting Name="Pixel_h" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3750</Value>
    </Setting>
    <Setting Name="Pixel_w" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3750</Value>
    </Setting>
  </Settings>
</SettingsFile>